EU4SaveEditorWPF/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="EU4SaveEditorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EU4SaveEditorWPF"
        mc:Ignorable="d"
        Title="Europa universalis 4 Save Editor" Height="500" Width="800" Background="#FFDADADA">
    <Grid>
        <Menu x:Name="Menu" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="792" Grid.ColumnSpan="2">
            <MenuItem x:Name="MenuFile" Header="File">
                <MenuItem x:Name="OpenFile" Header="Open file" Command="{Binding Path=OpenFileCommand}"/>
                <MenuItem x:Name="SaveFile" Header="Save file" Command="{Binding Path=SaveFileCommand}"/>
                <MenuItem x:Name="Exit" Header="Exit" Command="{Binding Path=ExitCommand}"/>
            </MenuItem>
        </Menu>

        <Label x:Name="lblState" HorizontalAlignment="Left" Content="State:"
               Margin="10,25,0,0" VerticalAlignment="Top" Height="30" Width="40"/>
        <Label x:Name="lblStateValue" HorizontalAlignment="Left" Content="{Binding Path=State, UpdateSourceTrigger=PropertyChanged}"
               Margin="50,25,0,0" VerticalAlignment="Top" Height="30"/>

        <Label x:Name="lblFilePath" HorizontalAlignment="Left" Content="Current file:"
               Margin="215,25,0,0" VerticalAlignment="Top" Height="30" Width="75"/>
        <Label x:Name="lblFilePathValue" HorizontalAlignment="Left" Content="{Binding Path=FilePath, UpdateSourceTrigger=PropertyChanged}"
               Margin="290,25,0,0" VerticalAlignment="Top" Height="30"/>

        

        <Label x:Name="lblSearchCountries" Content="Search country:" HorizontalAlignment="Left" 
               Margin="10,60,0,0" VerticalAlignment="Top" Height="26" Width="91"/>
        <TextBox x:Name="tbSearchCountries" HorizontalAlignment="Left" Height="23" Text="{Binding Path=CurrentCountry, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Margin="10,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>

        <Label x:Name="lblPlayerCountry" Content="Player's Country:" HorizontalAlignment="Left" 
               Margin="215,60,0,0" VerticalAlignment="Top" Height="26" Width="100"/>
        <Label x:Name="lblPlayerCountryValue" Content="{Binding Path=PlayerCountry, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" 
               Margin="315,60,0,0" VerticalAlignment="Top" Height="26" Width="100"/>

        <Label x:Name="lblCountries" Content="Countries:" HorizontalAlignment="Left" 
               Margin="10,119,0,0" VerticalAlignment="Top" Height="26" Width="63"/>
        <Label x:Name="lblCounriesCount" Content="{Binding Path=Items.Count, ElementName=lbCountries}" HorizontalAlignment="Left" 
               Margin="78,119,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lbCountries"  SelectedItem="{ Binding Path=CurrentCountry, Mode=TwoWay}" SelectionChanged="lbCountries_SelectionChanged"
                  ItemsSource="{Binding Path=ListOfCountries}"
                 HorizontalAlignment="Left" Height="300" Margin="10,150,0,0" 
                 VerticalAlignment="Top" Width="200">
        </ListBox>

        <Label x:Name="lblProvinces" Content="Provinces:" HorizontalAlignment="Left" 
               Margin="215,119,0,0" VerticalAlignment="Top" Height="26" Width="63"/>
        <Label x:Name="lblProvincesCount" Content="{Binding Path=Items.Count, ElementName=lbProvinces}" HorizontalAlignment="Left" 
            Margin="283,119,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lbProvinces" SelectionMode="Extended" HorizontalAlignment="Left" Height="300" 
                  SelectedItem="{Binding Path=CurrentProvinceNames}" 
                 ItemsSource="{Binding Path=ListOfProvinces}"
                 Margin="215,150,0,0" VerticalAlignment="Top" Width="200" SelectionChanged="lbProvinces_SelectionChanged"/>

        <Canvas x:Name="canvasParameters" HorizontalAlignment="Left" Height="300" Margin="439,150,0,0" VerticalAlignment="Top" Width="330">
            <Label x:Name="lblAdm" Content="Base Tax" HorizontalAlignment="Left" VerticalAlignment="Top" 
                   Width="63" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="tbAdm" Text="{Binding Path=CurrentProvince.Points.Adm, Mode=TwoWay}" HorizontalAlignment="Left" 
                     Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Canvas.Left="114" Canvas.Top="4" PreviewTextInput="textBox_PreviewTextInput"/>

            <Label x:Name="lblDip" Content="Base Production" HorizontalAlignment="Left" VerticalAlignment="Top" 
                   Width="101" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Top="31"/>
            <TextBox x:Name="tbDip" Text="{Binding Path=CurrentProvince.Points.Dip, Mode=TwoWay}"  Height="23" TextWrapping="Wrap" 
                     VerticalAlignment="Top" RenderTransformOrigin="1.067,1.739" HorizontalAlignment="Left" Width="120" 
                     Canvas.Left="114" Canvas.Top="35" PreviewTextInput="textBox_PreviewTextInput"/>

            <Label x:Name="lblMil" Content="Base Manpower" HorizontalAlignment="Left" VerticalAlignment="Top" 
                   Width="101" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Top="62"/>
            <TextBox x:Name="tbMil" Text="{Binding Path=CurrentProvince.Points.Mil, Mode=TwoWay}" HorizontalAlignment="Left" 
                     Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"
                     Canvas.Left="114" Canvas.Top="66" PreviewTextInput="textBox_PreviewTextInput"/>

            <Label Content="Original Religion" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="218"/>
            <TextBox x:Name="tbOriginalReligion" Height="23" Canvas.Left="114" IsEnabled="False"
                     TextWrapping="Wrap" Text="{Binding Path=CurrentProvince.OriginalReligion}" Canvas.Top="222" Width="120"/>

            <Label Content="Current Religion" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="249"/>
            <TextBox x:Name="tbCurrentReligion" Height="23" Canvas.Left="114" IsEnabled="False"
                     TextWrapping="Wrap" Text="{Binding Path=CurrentProvince.CurrentReligion}" Canvas.Top="253" Width="120"/>

            <Label Content="Current Culture" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="176"/>
            <TextBox x:Name="tbCurrentCulture" Height="23" Canvas.Left="114" IsEnabled="False"
                     TextWrapping="Wrap" Text="{Binding Path=CurrentProvince.OriginalCulture}" Canvas.Top="180" Width="120"/>

            <Label Content="Original Culture" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="145"/>
            <TextBox x:Name="tbOriginalCulture" Height="23" Canvas.Left="114" IsEnabled="False"
                     TextWrapping="Wrap" Text="{Binding Path=CurrentProvince.CurrentCulture}" Canvas.Top="149" Width="120"/>
        </Canvas>
    </Grid>
</Window>
